{
  "name": "vite-vue3-h5-ssr",
  "type": "module",
  "version": "3.0.0",
  "packageManager": "pnpm@10.30.3",
  "author": "lincenying <lincenying@qq.com>",
  "scripts": {
    "prepare[-del]": "npx simple-git-hooks",
    "serve": "nodemon --watch ./server.dev.ts --exec tsx ./server.dev.ts",
    "build": "npm run build:client && npm run build:server && npm run build:server:entry",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "cross-env VITE_APP_SSR=true vite build --ssr src/entry-server.ts --outDir dist/server",
    "build:server:entry": "tsup --entry.server server.prod.ts --format esm --target es2020",
    "start": "cross-env NODE_ENV=production node ./dist/server.js",
    "generate": "vite build --ssrManifest --outDir dist/static && npm run build:server && tsx ./prerender.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "vue-tsc -b --noEmit",
    "lint:css": "stylelint '**/*.{css,scss}' --fix",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@lincy/utils": "^0.7.3",
    "@unhead/ssr": "^2.1.10",
    "@unhead/vue": "^2.1.10",
    "@vue/server-renderer": "^3.5.29",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.6",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "lodash": "^4.17.23",
    "lru-cache": "^11.2.6",
    "md5": "^2.3.0",
    "morgan": "^1.10.1",
    "pinia": "^3.0.4",
    "qs": "^6.15.0",
    "request-ip": "^3.3.0",
    "serve-static": "^2.2.1",
    "store2": "^2.14.4",
    "vant": "^4.9.22",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@lincy/eslint-config": "^6.5.2",
    "@lincy/stylelint-config": "^2.2.2",
    "@lincy/unocss-base-config": "^2.4.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.3",
    "@types/request-ip": "^0.0.41",
    "@unocss/eslint-plugin": "^66.6.5",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vue-macros/volar": "^3.1.2",
    "baseline-browser-mapping": "^2.10.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "lint-staged": "^16.3.2",
    "mockjs": "^1.1.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.8",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "sass-embedded": "^1.97.3",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.4.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unocss": "^66.6.5",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-progress": "^0.0.7",
    "vue-macros": "^3.1.2",
    "vue-tsc": "^3.2.5"
  },
  "simple-git-hooks[-del]": {
    "pre-commit": "npm run lint-staged"
  },
  "lint-staged[-del]": {
    "*.{[jt]s?(x),vue,md}": [
      "eslint --fix"
    ],
    "*.{css,scss}": "stylelint --fix --allow-empty-input"
  }
}
